@import "~bulma/sass/utilities/initial-variables"

// Config vars
// junto-color logo brand color: #39ba75
$junto-color: #39ba75 
$junto-color-invert: #fff

$primary: $junto-color
$primary-invert: $junto-color-invert
$body-color: #333
$black: #2b2523

//navmenu
.navbar nav
  width: 800px;
  position: relative;
  display: block;
  text-align: right;
  .navbar-menu a
    margin: 0 0 0 auto;
  .navbar-start 
    margin-top: auto;
    margin-bottom: auto;
  .apo-btn 
    .btn a
      margin-right: 0;


.container .logo-text a
  display: block;
  font-family: Arial, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif
  font-size: 31px;
  font-weight: normal;
  height: 35px;
  weight: 84.38px
  line-height: 58px;
  text-align: center;
  color: #666666;

  .navbar-menu
    box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 600px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #39ba75
    text-decoration: none
    font-weight: 700
    color: #fff
    text-align: center
    //-webkit-box-shadow: inset 0 0 0 2px #CC3700
    //box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.btn2
    display: inline-block
    padding: 18px 30px
    font-size: 12px
    line-height: 1.25
    background-color: rgba(55, 189, 60, 0.84)
    text-decoration: none
    font-weight: 700
    color: #fff
    border-radius: 99px
    text-align: center
    cursor: pointer
    //-webkit-box-shadow: inset 0 0 0 2px #CC3700
    //box-shadow: inset 0 0 0 2px #f40

.btn2:hover
    background-color: rgba(55, 189, 60, 1)
    color: #fff

.corporation2
  position: relative
  .image
    margin: 0
    img
      width: 100vw
      height: 350px
  .button2
    position: absolute
    top: 50%
    left: 50%
    -ms-transform: translate(-50%,-50%)
    -webkit-transform: translate(-50%,-50%)
    transform: translate(-50%,-50%)
    margin: 0
    padding: 0

.index_content
  width: 1240px
  height: 435.52
  text-align: center
  display: flex
  justify-content: center
  flex-wrap: wrap
  font-size: 0px
  font-size: 1rem
  margin-left: auto
  margin-right: auto
  padding: 100px 0px 0px

.index_content .box
  text-align:center
  display:table
  object-fit:fill
  width: 340px
  height: 100%
  Margin: 0px 0px 0px
  Padding: 0px
  Border: 0px 0px 0px

.three_title .title a
    display: block;
    font-family: Arial, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif
    font-size: 14px;
    font-weight: normal;
    height: 58px;
    line-height: 58px;
    text-align: center;
    background: #39ba75;
    color: #fff;

.index_content img
  width: 392.33px
  height: 277.52px
  display: block;
  line-height: 50px;
  text-align: center;
  overflow: hidden

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

.footer .menu
  display: block;
  margin-right: auto;
  margin-left: auto;
  text-align: center;
  height: auto;
  color: white;

.footer .menu-list-item
  display: flex;
  margin: 0 auto;

.footer .menu-list-item a
  display: flex;
  font-family: Arial, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif
  font-size: 14px;
  font-weight: normal;
  line-height: 1px;
  text-align: center;
  background: white;
  color: black;
  border-right: 1px solid #666;

.footer .menu-list-item a:hover
  background-color: white;

.footer .menu-list-item a:not(#knm-nonborder)
  border-right: 1px solid #666;
  

//一番下
.footer .copylight a
  display: block;
  font-family: Arial, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif
  font-size: 14px;
  font-weight: normal;
  height: 58px;
  line-height: 58px;
  text-align: center;
  background: #65989F;
  color: #fff;


//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $junto-color-invert
$menu-item-active-background-color:	$junto-color-invert
$menu-list-border-left: 1px solid $junto-color-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
  display: flex;
  flex-wrap: wrap;
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

//matter
p.title
  color: #65989f;
  font-family: Arial, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
  font-size: 40px;
  text-align: center;
  line-height: 1.5;
  font-weight: 500;

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  justify-content: center;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 250px;
  margin: 0 1.5em 0 0;
.blog-list-item .post-meta
  display: flex;
  justify-content: center;


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;



.column_content
  margin: 60px 0 40px;
  display: flex;

  .item
    display: block;

  article
    background: #f5f5f5;
    width: 380px;
    height: 150px;
    margin: 0 20px 0 0;
    overflow: hidden;

    img
      width: 150px;
      height: 150px;
      
    .title_area
      float: right;
      position: relative;
      height: 150px;
      width: -webkit-calc(100% - 150px);
      width: -moz-calc(100% - 150px);
      width: calc(100% - 150px);
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -o-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box;
      color: #666666;

.title_area_inner h4
  display: block;
  font-weight: normal;
  line-height: 1.8;
  color: #666666;
  font-size: 14px;
  font-family: Arial, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;

//telのところ
.tel_invite_area
  background: #f5f5f5;
  width: 100%;
  min-width: 1180px;
  padding: 60px 0;
  margin-bottom: 60px;
  font-family: Arial, "ヒラギノ角ゴ ProN W3", "Hiragino Kaku Gothic ProN", "メイリオ", Meiryo, sans-serif;
  .clearfix
    width: 1180px;
    margin: 0 auto;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -o-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    -ms-justify-content: space-between;
    -webkit-justify-content: space-between;
    justify-content: space-between;
    .footer_contact_content
      border-right: 1px solid #ddd;
      width: 50%;
      position: relative;
      padding: 40px;
      background: #fff;
      border: 1px solid #ddd;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -o-box-sizing: border-box;
      -ms-box-sizing: border-box;
      box-sizing: border-box;      
      number 
        color: #fff;
      p
        background: #fff;
        color: #666666;
        font-size: 24px;
        margin-top: auto;
        margin-bottom: auto;
      a
        color: #666666;
        font-size: 38px;
      .time
        color: #666666;
        font-size: 14px;
      .headline p
        color: #666666;
        font-size: 14px;
      .clearfix
        width: 327.34px
        float: right;
      .right_area
        float: right;
      .right_area p
        text-align: right;

.footer_contact_content2
  border-right: 1px solid #ddd;
  width: 50%;
  position: relative;
  padding: 40px;
  background: #fff;
  border: 1px solid #ddd;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -o-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;  
  .clearfix
    width: 100%
    .headline
      margin-top: auto;
      margin-bottom: auto;
      .p
       font-size: 14px;
